{
  "name": "react-pq8j7t",
  "version": "0.0.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build-react": "react-scripts build",
    "build:dev": "webpack",
    "build:prod": "webpack --env production",
    "test": "jest --config=jest.config.json",
    "eject": "react-scripts eject",
    "build-babel": "babel src/index.js --out-file=public/script/app.js --presets=env,react --watch",
    "build": "webpack --watch",
    "server": "live-server public",
    "dev-server": "webpack-dev-server"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^6.7.2",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.0",
    "enzyme-to-json": "^3.0.1",
    "express": "^4.18.2",
    "jest": "^23.6.0",
    "live-server": "^1.2.2",
    "mini-css-extract-plugin": "^2.7.1",
    "moment": "^2.29.4",
    "node-sass": "^8.0.0",
    "normalize.css": "^8.0.1",
    "raf": "^3.3.2",
    "react": "^16.14.0",
    "react-addons-shallow-compare": "^15.6.3",
    "react-dates": "^12.7.1",
    "react-dom": "^16.14.0",
    "react-modal": "^3.16.1",
    "react-redux": "^5.1.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "latest",
    "react-test-renderer": "^16.0.0",
    "redux": "^3.7.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "uuid": "^3.4.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  }
}
